<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewPager">

        <View
            android:id="@+id/dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle"
            android:layout_marginEnd="8dp" />

        <View
            android:id="@+id/dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle"
            android:layout_marginEnd="8dp" />

        <View
            android:id="@+id/dot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle"
            android:layout_marginEnd="8dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="50dp"> <!-- Adjust this value to move the buttons up -->

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>
