<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Change Language button positioned at the top right -->
    <Button
        android:id="@+id/languageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Language"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="Recognized speech will appear here"
        android:padding="16dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_below="@id/outputText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="237dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Mic"
        android:src="@android:drawable/ic_btn_speak_now"
        tools:ignore="HardcodedText" />
</RelativeLayout>
