<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Choose an Option"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSpeechToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSpeechToText"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FF6F61"
        android:contentDescription="Speech To Text"
        android:padding="16dp"
        android:text="Speech To Text"
        android:textColor="#FFFFFF"
        android:elevation="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnTextToSpeech"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.406"
    app:layout_constraintWidth_percent="0.4"
    tools:ignore="HardcodedText,VisualLintBounds,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnTextToSpeech"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#4CAF50"
        android:contentDescription="Convert Text to Speech"
        android:padding="16dp"
        android:text="Text to Speech"
        android:textColor="#FFFFFF"
        android:elevation="8dp"
    app:layout_constraintBottom_toTopOf="@+id/btnDictionary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btnSpeechToText"
    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
    app:layout_constraintVertical_bias="0.804"
    app:layout_constraintWidth_percent="0.4"
    tools:ignore="HardcodedText,VisualLintBounds,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnDictionary"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2196F3"
        android:contentDescription="@string/open_dictionary"
        android:padding="16dp"
        android:text="Dictionary"
        android:textColor="#FFFFFF"
        android:elevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnSpeechToText"
    app:layout_constraintWidth_percent="0.6"
    tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
