<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text-to-Speech"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/text2speech"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type it, hear it! Turn your text into clear voice instantly!"
        android:textSize="16sp"
        android:textColor="#838383"
        android:gravity="center" />

</LinearLayout>
